Date : 2025-06-30 00:07:27
Directory : c:\Users\eqz03\frc_app\lib
Total : 14 files,  165 codes, 2 comments, 20 blanks, all 187 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          6 |        273 |          6 |         32 |        311 |
| C++      |          1 |         -1 |          0 |         -1 |         -2 |
| Markdown |          1 |         -3 |          0 |         -2 |         -5 |
| Swift    |          2 |        -19 |         -2 |         -6 |        -27 |
| JSON     |          2 |        -24 |          0 |         -1 |        -25 |
| XML      |          2 |        -61 |         -2 |         -2 |        -65 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         14 |        165 |          2 |         20 |        187 |
| . (Files)                                                                            |          2 |         41 |          3 |         10 |         54 |
| ..                                                                                   |          8 |       -108 |         -4 |        -12 |       -124 |
| ..\ios                                                                               |          8 |       -108 |         -4 |        -12 |       -124 |
| ..\ios\Runner                                                                        |          7 |       -101 |         -2 |         -8 |       -111 |
| ..\ios\Runner (Files)                                                                |          2 |        -13 |          0 |         -3 |        -16 |
| ..\ios\RunnerTests                                                                   |          1 |         -7 |         -2 |         -4 |        -13 |
| ..\ios\Runner\Assets.xcassets                                                        |          3 |        -27 |          0 |         -3 |        -30 |
| ..\ios\Runner\Assets.xcassets\AppIcon.appiconset                                     |          1 |         -1 |          0 |          0 |         -1 |
| ..\ios\Runner\Assets.xcassets\LaunchImage.imageset                                   |          2 |        -26 |          0 |         -3 |        -29 |
| ..\ios\Runner\Base.lproj                                                             |          2 |        -61 |         -2 |         -2 |        -65 |
| home                                                                                 |          1 |         58 |          2 |          8 |         68 |
| widgets                                                                              |          3 |        174 |          1 |         14 |        189 |
| widgets (Files)                                                                      |          2 |        113 |          1 |          9 |        123 |
| widgets\user_menu                                                                    |          1 |         61 |          0 |          5 |         66 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                             | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\eqz03\frc_app\ios\RunnerTests\RunnerTests.swift                             | Swift    |         -7 |         -2 |         -4 |        -13 |
| c:\Users\eqz03\frc_app\ios\Runner\AppDelegate.swift                                  | Swift    |        -12 |          0 |         -2 |        -14 |
| c:\Users\eqz03\frc_app\ios\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json   | JSON     |         -1 |          0 |          0 |         -1 |
| c:\Users\eqz03\frc_app\ios\Runner\Assets.xcassets\LaunchImage.imageset\Contents.json | JSON     |        -23 |          0 |         -1 |        -24 |
| c:\Users\eqz03\frc_app\ios\Runner\Assets.xcassets\LaunchImage.imageset\README.md     | Markdown |         -3 |          0 |         -2 |         -5 |
| c:\Users\eqz03\frc_app\ios\Runner\Base.lproj\LaunchScreen.storyboard                 | XML      |        -36 |         -1 |         -1 |        -38 |
| c:\Users\eqz03\frc_app\ios\Runner\Base.lproj\Main.storyboard                         | XML      |        -25 |         -1 |         -1 |        -27 |
| c:\Users\eqz03\frc_app\ios\Runner\Runner-Bridging-Header.h                           | C++      |         -1 |          0 |         -1 |         -2 |
| c:\Users\eqz03\frc_app\lib\app.dart                                                  | Dart     |         36 |          3 |          9 |         48 |
| c:\Users\eqz03\frc_app\lib\home\home_page.dart                                       | Dart     |         58 |          2 |          8 |         68 |
| c:\Users\eqz03\frc_app\lib\main.dart                                                 | Dart     |          5 |          0 |          1 |          6 |
| c:\Users\eqz03\frc_app\lib\widgets\app_drawer.dart                                   | Dart     |         57 |          0 |          5 |         62 |
| c:\Users\eqz03\frc_app\lib\widgets\app_header.dart                                   | Dart     |         56 |          1 |          4 |         61 |
| c:\Users\eqz03\frc_app\lib\widgets\user_menu\user_menu.dart                          | Dart     |         61 |          0 |          5 |         66 |
| Total                                                                                |          |        165 |          2 |         20 |        187 |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+