Date : 2025-06-30 14:49:44
Directory : c:\Users\eqz03\frc_app\lib
Total : 7 files,  432 codes, 26 comments, 47 blanks, all 505 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          7 |        432 |         26 |         47 |        505 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |          7 |        432 |         26 |         47 |        505 |
| . (Files)                                                   |          2 |         41 |          3 |          9 |         53 |
| home                                                        |          1 |        113 |          5 |         11 |        129 |
| widgets                                                     |          4 |        278 |         18 |         27 |        323 |
| widgets (Files)                                             |          3 |        191 |         17 |         19 |        227 |
| widgets\user_menu                                           |          1 |         87 |          1 |          8 |         96 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\eqz03\frc_app\lib\app.dart                         | Dart     |         36 |          3 |          8 |         47 |
| c:\Users\eqz03\frc_app\lib\home\home_page.dart              | Dart     |        113 |          5 |         11 |        129 |
| c:\Users\eqz03\frc_app\lib\main.dart                        | Dart     |          5 |          0 |          1 |          6 |
| c:\Users\eqz03\frc_app\lib\widgets\app_drawer.dart          | Dart     |         57 |          0 |          5 |         62 |
| c:\Users\eqz03\frc_app\lib\widgets\app_header.dart          | Dart     |         58 |         17 |          4 |         79 |
| c:\Users\eqz03\frc_app\lib\widgets\system_clock.dart        | Dart     |         76 |          0 |         10 |         86 |
| c:\Users\eqz03\frc_app\lib\widgets\user_menu\user_menu.dart | Dart     |         87 |          1 |          8 |         96 |
| Total                                                       |          |        432 |         26 |         47 |        505 |
+-------------------------------------------------------------+----------+------------+------------+------------+------------+