Date : 2025-06-30 00:07:13
Directory : c:\Users\eqz03\frc_app\ios
Total : 11 files,  -66 codes, 3 comments, -2 blanks, all -65 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| XML      |          2 |         61 |          2 |          2 |         65 |
| JSON     |          2 |         24 |          0 |          1 |         25 |
| Swift    |          2 |         19 |          2 |          6 |         27 |
| Markdown |          1 |          3 |          0 |          2 |          5 |
| C++      |          1 |          1 |          0 |          1 |          2 |
| Dart     |          3 |       -174 |         -1 |        -14 |       -189 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         11 |        -66 |          3 |         -2 |        -65 |
| ..                                                                                   |          3 |       -174 |         -1 |        -14 |       -189 |
| ..\lib                                                                               |          3 |       -174 |         -1 |        -14 |       -189 |
| ..\lib\widgets                                                                       |          3 |       -174 |         -1 |        -14 |       -189 |
| ..\lib\widgets (Files)                                                               |          2 |       -113 |         -1 |         -9 |       -123 |
| ..\lib\widgets\user_menu                                                             |          1 |        -61 |          0 |         -5 |        -66 |
| Runner                                                                               |          7 |        101 |          2 |          8 |        111 |
| Runner (Files)                                                                       |          2 |         13 |          0 |          3 |         16 |
| RunnerTests                                                                          |          1 |          7 |          2 |          4 |         13 |
| Runner\Assets.xcassets                                                               |          3 |         27 |          0 |          3 |         30 |
| Runner\Assets.xcassets\AppIcon.appiconset                                            |          1 |          1 |          0 |          0 |          1 |
| Runner\Assets.xcassets\LaunchImage.imageset                                          |          2 |         26 |          0 |          3 |         29 |
| Runner\Base.lproj                                                                    |          2 |         61 |          2 |          2 |         65 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                             | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\eqz03\frc_app\ios\RunnerTests\RunnerTests.swift                             | Swift    |          7 |          2 |          4 |         13 |
| c:\Users\eqz03\frc_app\ios\Runner\AppDelegate.swift                                  | Swift    |         12 |          0 |          2 |         14 |
| c:\Users\eqz03\frc_app\ios\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json   | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\eqz03\frc_app\ios\Runner\Assets.xcassets\LaunchImage.imageset\Contents.json | JSON     |         23 |          0 |          1 |         24 |
| c:\Users\eqz03\frc_app\ios\Runner\Assets.xcassets\LaunchImage.imageset\README.md     | Markdown |          3 |          0 |          2 |          5 |
| c:\Users\eqz03\frc_app\ios\Runner\Base.lproj\LaunchScreen.storyboard                 | XML      |         36 |          1 |          1 |         38 |
| c:\Users\eqz03\frc_app\ios\Runner\Base.lproj\Main.storyboard                         | XML      |         25 |          1 |          1 |         27 |
| c:\Users\eqz03\frc_app\ios\Runner\Runner-Bridging-Header.h                           | C++      |          1 |          0 |          1 |          2 |
| c:\Users\eqz03\frc_app\lib\widgets\app_drawer.dart                                   | Dart     |        -57 |          0 |         -5 |        -62 |
| c:\Users\eqz03\frc_app\lib\widgets\app_header.dart                                   | Dart     |        -56 |         -1 |         -4 |        -61 |
| c:\Users\eqz03\frc_app\lib\widgets\user_menu\user_menu.dart                          | Dart     |        -61 |          0 |         -5 |        -66 |
| Total                                                                                |          |        -66 |          3 |         -2 |        -65 |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+