Date : 2025-06-30 00:07:13
Directory : c:\Users\eqz03\frc_app\ios
Total : 8 files,  108 codes, 4 comments, 12 blanks, all 124 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| XML      |          2 |         61 |          2 |          2 |         65 |
| JSON     |          2 |         24 |          0 |          1 |         25 |
| Swift    |          2 |         19 |          2 |          6 |         27 |
| Markdown |          1 |          3 |          0 |          2 |          5 |
| C++      |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |          8 |        108 |          4 |         12 |        124 |
| Runner                                                                               |          7 |        101 |          2 |          8 |        111 |
| Runner (Files)                                                                       |          2 |         13 |          0 |          3 |         16 |
| RunnerTests                                                                          |          1 |          7 |          2 |          4 |         13 |
| Runner\Assets.xcassets                                                               |          3 |         27 |          0 |          3 |         30 |
| Runner\Assets.xcassets\AppIcon.appiconset                                            |          1 |          1 |          0 |          0 |          1 |
| Runner\Assets.xcassets\LaunchImage.imageset                                          |          2 |         26 |          0 |          3 |         29 |
| Runner\Base.lproj                                                                    |          2 |         61 |          2 |          2 |         65 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                             | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\eqz03\frc_app\ios\RunnerTests\RunnerTests.swift                             | Swift    |          7 |          2 |          4 |         13 |
| c:\Users\eqz03\frc_app\ios\Runner\AppDelegate.swift                                  | Swift    |         12 |          0 |          2 |         14 |
| c:\Users\eqz03\frc_app\ios\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json   | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\eqz03\frc_app\ios\Runner\Assets.xcassets\LaunchImage.imageset\Contents.json | JSON     |         23 |          0 |          1 |         24 |
| c:\Users\eqz03\frc_app\ios\Runner\Assets.xcassets\LaunchImage.imageset\README.md     | Markdown |          3 |          0 |          2 |          5 |
| c:\Users\eqz03\frc_app\ios\Runner\Base.lproj\LaunchScreen.storyboard                 | XML      |         36 |          1 |          1 |         38 |
| c:\Users\eqz03\frc_app\ios\Runner\Base.lproj\Main.storyboard                         | XML      |         25 |          1 |          1 |         27 |
| c:\Users\eqz03\frc_app\ios\Runner\Runner-Bridging-Header.h                           | C++      |          1 |          0 |          1 |          2 |
| Total                                                                                |          |        108 |          4 |         12 |        124 |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+